# -curso-rest-dotnet-lab4

./: Lab4.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Entities/: Address.cs  AdventureworksContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
OrdersApi/: Dockerfile  OrdersApi.csproj  Startup.cs  appsettings.json
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Properties/: launchSettings.json
ProductsApi/: Dockerfile  ProductsApi.csproj  Startup.cs
ProductsApi/Controllers/: ProductsController.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Services/: IProductService.cs  ProductService.cs
